# Autodesk Forge API Keys
APS_CLIENT_ID=EbAv1ybr2Va7nowXrmnXPq3ymEhKMG5k
APS_CLIENT_SECRET=i8uk12vSGTjBMqAL

# SERVER URL
SERVER_URL=http://zenithive.co.uk:3000/
SERVER_API=http://zenithive.co.uk:3000/api/

# DB Properties
MONGO_URL=mongodb://0.0.0.0:27017
#DB_NAME=construct_db
DB_NAME=rof