# Autodesk Forge API Keys
APS_CLIENT_ID=eG4diRxL3qCNbqYTGTlMWvAHVIE8u6PURMfcBakZUsSKyJCw
APS_CLIENT_SECRET=YGrPi2GGoUPtcUUQWql6iXVZNBCl9GypRmAVqbSN5xGcNQpyX92lgI7OeaU3y49d

#PDFTron web viewer key
#PDFTronWebViewerKey=demo:1713377310356:7fec63a3030000000019570e975695a71a7b7a7e9b6c8c3c5f510461a8
PDFTronWebViewerKey=demo:1715368856424:7fcdcf250300000000b8633dea5148478e0b8c60334c950fa36119aa99

# SERVER URL
SERVER_URL=http://localhost:3000/
SERVER_API=http://localhost:3000/api/

# DB Properties
MONGO_URL=mongodb://0.0.0.0:27017
# MONGO_URL=mongodb+srv://pratikparekh:6KA2kTGSnAYDowSi@cluster-constructive.ng2x0x2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-constructive
#DB_NAME=construct_db
DB_NAME=rof