# Autodesk Forge API Keys
APS_CLIENT_ID=eG4diRxL3qCNbqYTGTlMWvAHVIE8u6PURMfcBakZUsSKyJCw
APS_CLIENT_SECRET=YGrPi2GGoUPtcUUQWql6iXVZNBCl9GypRmAVqbSN5xGcNQpyX92lgI7OeaU3y49d

#PDFTron web viewer key
#PDFTronWebViewerKey=demo:1713377310356:7fec63a3030000000019570e975695a71a7b7a7e9b6c8c3c5f510461a8
PDFTronWebViewerKey=demo:1716379047602:7fc2b51a0300000000e97c7a4fbf9b9afd690a6692e359ccf12c4c4d3a

# SERVER URL
SERVER_URL=http://zenithive.co.uk:3000/
SERVER_API=http://zenithive.co.uk:3000/api/

# DB Properties
MONGO_URL=mongodb+srv://admin:123456%40aA@atlascluster.nxofdmq.mongodb.net/construct_db?retryWrites=true&w=majority&appName=AtlasCluster
DB_NAME=construct_db
#DB_NAME=rof